REACT_APP_PROVIDER_URL = https://testnet.hashio.io/api
REACT_APP_MIRROR_NODE_URL = https://testnet.mirrornode.hedera.com
REACT_APP_TOKEN_LIST_URL=https://heliswap.infura-ipfs.io/ipfs/QmPwURnxyPPC253cBNhpT6abEPF3KZp81vBsGM281LFk1W
REACT_APP_NETWORK_TYPE = testnet
REACT_APP_GRAPHQL_URI = https://api-testnet.heliswap.io/query

REACT_APP_ROUTER_ADDRESS = 0x0000000000000000000000000000000002da5a6c
REACT_APP_WHBAR_ADDRESS = 0x0000000000000000000000000000000002be8c90
